# SmartHomes

./: README.md  package-lock.json  package.json
backend/: backend.war
backend/WebContent/: web.xml
backend/csp584/: pom.xml
backend/csp584/src/main/java/com/smarthomes/csp584/filters/: CorsFilter.java
backend/csp584/src/main/java/com/smarthomes/csp584/models/: Accessory.java  Cart.java  Order.java  Product.java  ProductReview.java  Store.java  Transaction.java  User.java
backend/csp584/src/main/java/com/smarthomes/csp584/servlets/: AjaxUtility.java  CartManagementServlet.java  CustomerServlet.java  GenerateProductsServlet.java  GenerateReviewsServlet.java  HelloServlet.java  InventoryReportServlet.java  LoginServlet.java  OrdersServlet.java  ProductManagementServlet.java  ProductSearchServlet.java  ReviewGetServlet.java  ReviewSearchServlet.java  ReviewServlet.java  SalesReportServlet.java  SalesmanServlet.java  SignUpServlet.java  StoreServlet.java  TicketServlet.java  TransactionServlet.java  TrendingServlet.java  UpdateUserServlet.java  UserServlet.java
backend/csp584/src/main/java/com/smarthomes/csp584/utils/: MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java
backend/csp584/src/main/resources/: Products.json
backend/csp584/src/main/webapp/WEB-INF/: Products.json  Users.json
backend/src/com/ewa/servlets/: DataServlet.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/SystemFiles/: Users.json
frontend/src/components/: AddProduct.jsx  Aside.css  Aside.jsx  Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  CustomerList.jsx  CustomerService.jsx  Dashboard.css  Dashboard.jsx  EditProduct.jsx  HeaderComponent.css  HeaderComponent.jsx  InventoryReport.jsx  List.css  Login.css  Login.jsx  OrdersList.jsx  Payment.jsx  PrivateRoute.jsx  ProductDetails.css  ProductDetails.jsx  ProductsList.jsx  Profile.css  Profile.jsx  ReviewPopup.css  ReviewPopup.jsx  SalesReport.jsx  SearchComponent.jsx  SearchResults.css  SearchResultsPage.jsx  SignUp.jsx  UserList.jsx  ViewProduct.jsx
frontend/src/components/Customer/: AddCustomer.jsx  ViewCustomer.jsx
frontend/src/components/Tickets/: OpenTicket.css  OpenTicket.jsx  TicketStatus.jsx
frontend/src/components/Users/: AddUser.jsx  ViewUser.jsx
src/: App.js
src/SystemFiles/: Users.json
src/components/: Login.css  Login.jsx  SignUp.jsx
